export const actionTypes = {
  SEND_MESSAGE: "SEND_MESSAGE",
  EDIT_MESSAGE: "EDIT_MESSAGE",
  DELETE_MESSAGE: "DELETE_MESSAGE",
  LIKE_MESSAGE: "LIKE_MESSAGE",
  ADD_ALL_MESSAGES: "ADD_ALL_MESSAGES"
};
